# droid

./: .gitignore  pom.xml
droid-command-line/: pom.xml
droid-command-line/src/main/java/uk/gov/nationalarchives/droid/dql/: DqlLexer.java  DqlParser.java
droid-core-interfaces/src/main/java/uk/gov/nationalarchives/droid/core/interfaces/: IdentificationRequest.java
droid-core/src/main/java/uk/gov/nationalarchives/droid/core/: SignatureFileParser.java
droid-help/src/main/resources/Images/: Thumbs.db
droid-swing-ui/src/main/resources/uk/gov/nationalarchives/droid/icons/: Thumbs.db
droid-webhost/: pom.xml
droid-webhost/src/main/java/uk/gov/nationalarchvies/droid/: App.java  ClassPathXmlWebContext.java  Entry.java  FileCheckResource.java  FileFormatIdentifier.java  FileFormatIdentifierImpl.java  ResultsGenerator.java  SubmissionGatewayProvider.java  WebContext.java  WebSubmissionGateway.java  WebSubmissionGatewayImpl.java
droid-webhost/src/main/resources/: web-spring.xml
