Manifest-Version: 1.0
Class-Path: org-openide-util-7.2.jar xml-resolver-1.2.jar cxf-api-2.2.
 12.jar hibernate-commons-annotations-4.0.4.Final.jar cxf-common-utili
 ties-2.2.12.jar xz-1.0.jar saaj-api-1.3.jar opencsv-2.3.jar slf4j-api
 -1.5.6.jar bcmail-jdk14-138.jar geronimo-stax-api_1.0_spec-1.0.1.jar 
 cxf-tools-common-2.2.12.jar org.restlet.lib.org.json-2.0.jar org.rest
 let.ext.json-2.1.2.jar joda-time-1.6.2.jar byteseek-1.1.1.jar cxf-rt-
 frontend-jaxws-2.2.12.jar derby-10.10.2.0.jar cxf-common-schemas-2.2.
 12.jar commons-pool-1.5.4.jar simple-4.1.21.jar ejb3-persistence-1.0.
 2.GA.jar geronimo-javamail_1.4_spec-1.6.jar dbunit-2.4.8.jar truezip-
 6.8.4.jar neethi-2.0.4.jar geronimo-jaxws_2.1_spec-1.0.jar org-netbea
 ns-swing-outline-7.2.jar jboss-transaction-api_1.2_spec-1.0.0.Final.j
 ar hibernate-jpa-2.1-api-1.0.0.Final.jar antlr-runtime-3.2.jar jboss-
 logging-annotations-1.2.0.Beta1.jar org.restlet.ext.ssl-2.1.2.jar jet
 ty-util-6.1.26.jar wstx-asl-3.2.9.jar spring-jdbc-4.0.3.RELEASE.jar l
 og4j-1.2.13.jar xercesImpl-2.9.1.jar commons-compress-1.4.1.jar cxf-r
 t-bindings-http-2.2.12.jar spring-aop-4.0.3.RELEASE.jar hibernate-val
 idator-5.1.0.Final.jar antlr-3.2.jar commons-io-2.4.jar cxf-rt-fronte
 nd-simple-2.2.12.jar cxf-rt-core-2.2.12.jar spring-expression-4.0.3.R
 ELEASE.jar itext-2.0.8.jar xml-apis-1.3.04.jar stringtemplate-3.2.jar
  commons-collections-3.2.1.jar jakarta-regexp-1.4.jar org.restlet.ext
 .simple-2.1.2.jar classmate-1.0.0.jar commons-dbcp-1.4.jar spring-cor
 e-4.0.3.RELEASE.jar commons-configuration-1.8.jar geronimo-annotation
 _1.0_spec-1.1.1.jar hibernate-entitymanager-4.3.5.Final.jar spring-co
 ntext-4.0.3.RELEASE.jar javahelp-2.0.05.jar antlr-2.7.7.jar servlet-a
 pi-2.5-20081211.jar activation-1.1.jar cxf-rt-transports-http-2.2.12.
 jar bcprov-jdk14-138.jar commons-lang-2.6.jar xmlunit-1.3.jar slf4j-a
 pi-1.4.2.jar aspectjrt-1.7.2.jar commons-cli-1.2.jar spring-beans-4.0
 .3.RELEASE.jar cxf-rt-databinding-jaxb-2.2.12.jar geronimo-activation
 _1.1_spec-1.0.2.jar javassist-3.18.1-GA.jar validation-api-1.1.0.Fina
 l.jar slf4j-log4j12-1.4.2.jar spring-tx-4.0.3.RELEASE.jar aspectjweav
 er-1.7.2.jar hibernate-core-4.3.5.Final.jar geronimo-ws-metadata_2.0_
 spec-1.1.2.jar gson-2.3.jar jta-1.1.jar XmlSchema-1.4.7.jar jandex-1.
 1.0.Final.jar jboss-logging-3.1.3.GA.jar cglib-nodep-2.2.2.jar spring
 -orm-4.0.3.RELEASE.jar jetty-6.1.26.jar cxf-rt-bindings-soap-2.2.12.j
 ar aopalliance-1.0.jar beansbinding-1.2.1.jar cxf-rt-bindings-xml-2.2
 .12.jar de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer-8RC1.ja
 r jaxb-impl-2.1.13.jar org-openide-util-lookup-7.2.jar saaj-impl-1.3.
 2.jar stax-api-1.0-2.jar jra-1.0-alpha-4.jar jsslutils-1.0.5.jar cxf-
 rt-ws-addr-2.2.12.jar spring-test-4.0.3.RELEASE.jar spring-web-2.5.6.
 jar poi-3.7.jar commons-codec-1.4.jar jaxb-api-2.1.jar org.restlet-2.
 1.2.jar jfcunit-2.08.jar wsdl4j-1.6.2.jar asm-2.2.3.jar dom4j-1.6.1.j
 ar commons-logging-1.1.1.jar commons-httpclient-3.1.jar
Main-Class: uk.gov.nationalarchvies.droid.Entry

