Manifest-Version: 1.0
Class-Path: geronimo-annotation_1.0_spec-1.1.1.jar geronimo-activation
 _1.1_spec-1.0.2.jar spring-jdbc-4.0.3.RELEASE.jar neethi-2.0.4.jar op
 encsv-2.3.jar cxf-api-2.2.12.jar jetty-6.1.26.jar commons-io-2.4.jar 
 cxf-tools-common-2.2.12.jar jaxb-impl-2.1.13.jar commons-dbcp-1.4.jar
  cxf-common-schemas-2.2.12.jar jwat-gzip-1.0.3.jar spring-aop-4.0.3.R
 ELEASE.jar commons-codec-1.4.jar antlr-runtime-3.2.jar hibernate-core
 -4.3.5.Final.jar jra-1.0-alpha-4.jar cxf-rt-ws-addr-2.2.12.jar spring
 -test-4.0.3.RELEASE.jar cxf-rt-bindings-xml-2.2.12.jar beansbinding-1
 .2.1.jar spring-context-4.0.3.RELEASE.jar wstx-asl-3.2.9.jar geronimo
 -stax-api_1.0_spec-1.0.1.jar javassist-3.18.1-GA.jar bcprov-jdk14-138
 .jar wsdl4j-1.6.2.jar jaxb-api-2.1.jar slf4j-api-1.5.6.jar jwat-commo
 n-1.0.3.jar jetty-util-6.1.26.jar spring-orm-4.0.3.RELEASE.jar slf4j-
 log4j12-1.4.2.jar geronimo-javamail_1.4_spec-1.6.jar classmate-1.0.0.
 jar geronimo-jaxws_2.1_spec-1.0.jar asm-2.2.3.jar derby-10.10.2.0.jar
  cxf-rt-bindings-soap-2.2.12.jar jackson-module-jsonSchema-2.4.4.jar 
 jackson-dataformat-yaml-2.4.4.jar antlr-2.7.7.jar commons-cli-1.2.jar
  xml-resolver-1.2.jar woodstox-core-asl-4.3.0.jar jboss-logging-3.1.3
 .GA.jar commons-compress-1.4.1.jar jackson-annotations-2.4.4.jar spri
 ng-expression-4.0.3.RELEASE.jar hibernate-entitymanager-4.3.5.Final.j
 ar xmlunit-1.3.jar log4j-1.2.13.jar bcmail-jdk14-138.jar javahelp-2.0
 .05.jar byteseek-1.1.1.jar cxf-rt-frontend-simple-2.2.12.jar slf4j-ap
 i-1.4.2.jar hibernate-commons-annotations-4.0.4.Final.jar joda-time-2
 .3.jar jwat-warc-1.0.2.jar cxf-rt-transports-http-2.2.12.jar jta-1.1.
 jar cglib-nodep-2.2.2.jar snakeyaml-1.13.jar xz-1.0.jar poi-3.7.jar s
 pring-beans-4.0.3.RELEASE.jar servlet-api-2.5-20081211.jar cxf-common
 -utilities-2.2.12.jar xercesImpl-2.9.1.jar jackson-dataformat-smile-2
 .4.4.jar jackson-core-2.4.4.jar stax-api-1.0-2.jar commons-httpclient
 -3.1.jar spring-web-2.5.6.jar aspectjrt-1.7.2.jar jackson-databind-2.
 4.4.jar cxf-rt-databinding-jaxb-2.2.12.jar spring-tx-4.0.3.RELEASE.ja
 r commons-collections-3.2.1.jar commons-configuration-1.8.jar jwat-ar
 c-1.0.3.jar truezip-6.8.4.jar jakarta-regexp-1.4.jar dbunit-2.4.8.jar
  jboss-logging-annotations-1.2.0.Beta1.jar hibernate-validator-5.1.0.
 Final.jar org.restlet.ext.jackson-2.3.6.jar commons-pool-1.5.4.jar gs
 on-2.3.1.jar org-netbeans-swing-outline-7.2.jar aspectjweaver-1.7.2.j
 ar jackson-dataformat-xml-2.4.4.jar dom4j-1.6.1.jar geronimo-ws-metad
 ata_2.0_spec-1.1.2.jar stringtemplate-3.2.jar jboss-transaction-api_1
 .2_spec-1.0.0.Final.jar org.restlet-2.3.6.jar jackson-dataformat-csv-
 2.4.4.jar org.restlet.ext.gson-2.3.6.jar spring-core-4.0.3.RELEASE.ja
 r commons-lang-2.6.jar org-openide-util-7.2.jar jfcunit-2.08.jar antl
 r-3.2.jar de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer-8RC1.
 jar jandex-1.1.0.Final.jar ejb3-persistence-1.0.2.GA.jar validation-a
 pi-1.1.0.Final.jar itext-2.0.8.jar jackson-module-jaxb-annotations-2.
 4.4.jar jwat-archive-common-1.0.3.jar commons-logging-1.1.1.jar stax2
 -api-3.1.4.jar hibernate-jpa-2.1-api-1.0.0.Final.jar activation-1.1.j
 ar org-openide-util-lookup-7.2.jar XmlSchema-1.4.7.jar joda-time-1.6.
 2.jar xml-apis-1.3.04.jar aopalliance-1.0.jar cxf-rt-core-2.2.12.jar 
 cxf-rt-bindings-http-2.2.12.jar saaj-api-1.3.jar cxf-rt-frontend-jaxw
 s-2.2.12.jar saaj-impl-1.3.2.jar
Main-Class: uk.gov.nationalarchvies.droid.Entry

