Manifest-Version: 1.0
Class-Path: geronimo-annotation_1.0_spec-1.1.1.jar geronimo-activation
 _1.1_spec-1.0.2.jar spring-jdbc-4.0.3.RELEASE.jar neethi-2.0.4.jar op
 encsv-2.3.jar cxf-api-2.2.12.jar commons-io-2.4.jar cxf-tools-common-
 2.2.12.jar jaxb-impl-2.1.13.jar commons-dbcp-1.4.jar cxf-common-schem
 as-2.2.12.jar jwat-gzip-1.0.3.jar spring-aop-4.0.3.RELEASE.jar slf4j-
 api-1.5.6.jar jra-1.0-alpha-4.jar cxf-rt-ws-addr-2.2.12.jar spring-te
 st-4.0.3.RELEASE.jar cxf-rt-bindings-xml-2.2.12.jar jwat-warc-1.0.2.j
 ar itext-2.0.8.jar wstx-asl-3.2.9.jar geronimo-stax-api_1.0_spec-1.0.
 1.jar bcprov-jdk14-138.jar jakarta-regexp-1.4.jar cxf-common-utilitie
 s-2.2.12.jar wsdl4j-1.6.2.jar jaxb-api-2.1.jar jwat-common-1.0.3.jar 
 jetty-util-6.1.26.jar slf4j-log4j12-1.4.2.jar aspectjweaver-1.8.7.jar
  geronimo-javamail_1.4_spec-1.6.jar classmate-1.0.0.jar geronimo-jaxw
 s_2.1_spec-1.0.jar asm-2.2.3.jar derby-10.10.2.0.jar cxf-rt-bindings-
 soap-2.2.12.jar jackson-module-jsonSchema-2.4.4.jar aspectjrt-1.8.7.j
 ar jackson-dataformat-yaml-2.4.4.jar org-netbeans-swing-outline-7.2.j
 ar commons-cli-1.2.jar poi-3.13.jar woodstox-core-asl-4.3.0.jar jboss
 -logging-3.1.3.GA.jar commons-compress-1.4.1.jar jackson-annotations-
 2.4.4.jar xercesImpl-2.9.1.jar xmlunit-1.3.jar log4j-1.2.13.jar bcmai
 l-jdk14-138.jar javahelp-2.0.05.jar XmlSchema-1.4.7.jar jwat-arc-1.0.
 3.jar slf4j-api-1.4.2.jar joda-time-2.3.jar xz-1.0.jar cxf-rt-transpo
 rts-http-2.2.12.jar jta-1.1.jar cglib-nodep-2.2.2.jar spring-web-2.5.
 6.jar snakeyaml-1.13.jar spring-orm-4.0.3.RELEASE.jar commons-collect
 ions-3.2.2.jar spring-beans-4.0.3.RELEASE.jar servlet-api-2.5-2008121
 1.jar joda-time-1.6.2.jar jwat-archive-common-1.0.3.jar jackson-core-
 2.4.4.jar stax-api-1.0-2.jar commons-httpclient-3.1.jar byteseek-2.0.
 3.jar jackson-databind-2.4.4.jar cxf-rt-databinding-jaxb-2.2.12.jar s
 pring-tx-4.0.3.RELEASE.jar jackson-dataformat-smile-2.4.4.jar commons
 -configuration-1.8.jar truezip-6.8.4.jar cxf-rt-frontend-simple-2.2.1
 2.jar dbunit-2.4.8.jar hibernate-validator-5.1.0.Final.jar org.restle
 t.ext.jackson-2.3.6.jar commons-pool-1.5.4.jar gson-2.3.1.jar org-ope
 nide-util-7.2.jar xml-resolver-1.2.jar jackson-dataformat-xml-2.4.4.j
 ar dom4j-1.6.1.jar geronimo-ws-metadata_2.0_spec-1.1.2.jar commons-co
 dec-1.10.jar beansbinding-1.2.1.jar org.restlet-2.3.6.jar jackson-dat
 aformat-csv-2.4.4.jar org.restlet.ext.gson-2.3.6.jar spring-core-4.0.
 3.RELEASE.jar commons-lang-2.6.jar jfcunit-2.08.jar de.huxhorn.lilith
 .3rdparty.flyingsaucer.core-renderer-8RC1.jar spring-expression-4.0.3
 .RELEASE.jar org-openide-util-lookup-7.2.jar validation-api-1.1.0.Fin
 al.jar trove4j-3.0.3.jar jackson-module-jaxb-annotations-2.4.4.jar co
 mmons-logging-1.1.1.jar stax2-api-3.1.4.jar activation-1.1.jar spring
 -context-4.0.3.RELEASE.jar jetty-6.1.26.jar xml-apis-1.3.04.jar aopal
 liance-1.0.jar cxf-rt-core-2.2.12.jar cxf-rt-bindings-http-2.2.12.jar
  saaj-api-1.3.jar cxf-rt-frontend-jaxws-2.2.12.jar saaj-impl-1.3.2.ja
 r
Main-Class: uk.gov.nationalarchvies.droid.Entry

